# bcnactiva2019

./: README.md  fetch.txt
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
conexion-jdbc/: .classpath  .project
conexion-jdbc/src/com/pablomonteserin/: Main.java  Persona.java
crud-sin-bd/: .project
crud-sin-bd/WebContent/: alta.html  baja.html  consulta.jsp  index.html  modificacion.html
crud-sin-bd/src/com/pablomonteserin/: Controlador.java  LasOEstanProhibidasException.java  Persona.java
hibernate/: .classpath
hibernate/src/: hibernate.cfg.xml
hospital-jpa/: .project  pom.xml
invitado/: .project
invitado/WebContent/: alta.html  index.html
invitado/src/: hibernate.cfg.xml
invitado/src/invitado/com/: Controlador.java  HibernateSingleton.java  HibernateUtil.java  Invitado.java  InvitadoBO.java
jpa/: pom.xml
jpa/src/main/java/jpa/com/: Address.java  Customer.java  Main.java
logueateomuere/: .project
logueateomuere/WebContent/: index.jsp
logueateomuere2/: .project  pom.xml
logueateomuere2/WebContent/WEB-INF/: pagina2.jsp
mensajeria/: pom.xml
palabras/: .project
palabras/WebContent/: index.jsp
proyecto-persona/: .project
proyecto-persona/WebContent/: index.jsp
prueba-amorosa/: .project
prueba-amorosa/WebContent/: amor.jsp  index.html
prueba-jpa/: .project  pom.xml
recuperar-persona/: .project
saludame/: .project
saludame/WebContent/: index.jsp
siniestro-total/: .classpath  .project
siniestro-total/src/: hibernate.cfg.xml
sumatorio/: .project
sumatorio/WebContent/: index.jsp
(+94 files in other folders)
